@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Open+Sans:wght@300;400;600&display=swap');

*,
*:before,
*:after{
margin: 0px;
padding: 0px;
}

img{ 
    max-width: 100%;
    display: block;
    margin: auto;
    
 }
li{
    list-style: none;
}
body {
    font-family: 'DM sans';
    background-color: rgb(250, 244, 237);
    color: rgb(0, 63, 251)
}
header{
    text-align: center;
    background-color: rgb(0, 63, 251);
    font-size: 100px;
    margin-bottom: 30px;
    color: rgb(250, 244, 237);
  
    
}

h2 {
    text-align: center;
    margin-top: 60px;
    color: rgb(0, 63, 251) ;
    background-color: rgb(250, 244, 237);
    font-size: 40px;
    text-decoration: underline;
}


/* GRID CSS */
 
#grid-floats {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 5rem auto;
    width: min(90%, 75rem);
    gap: 2em;
    text-align: center;
 
    
}

.grid-item {
    border: 6px solid rgb(0, 63, 251);
    border-radius: 10px;
    padding: 5%;ut
   
    
    
}

@media (min-width: 390px) {
    .grid-item { 
      grid-template-columns: repeat(12, 1fr);
      background-color: white;
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.424);
    }

    .grid-item:first-child {
      grid-column: span 12;
         }
    .grid-item:nth-child(n+2) {
        grid-column: span 6;
      }


}
  
  @media (min-width: 768px) {
    .grid-item{
      grid-template-columns: repeat(12, 1fr);
      background-color: rgb(255, 255, 255);
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.424);
    }
  
    .grid-item:first-child {
      grid-column: span 6;
    }
  .grid-item:nth-child(2){
    grid-column: span 6;
    }
    
    .grid-item:nth-child(n+3){
    grid-column: span 4;

    }
  }
  
  @media (min-width: 1440px) {
    .grid-item{
      grid-template-columns: repeat(12, 1fr);
      background-color: rgb(255, 255, 255);
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.424);
    }
  
    .grid-item:first-child {
      grid-column: span 6;
    }
  
    .grid-item:nth-child(n+2) {
      grid-column: span 3;
    }
  
    
  }


/* FLEXBOX BELOW */

#grid-flex{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 5rem auto;
    width: min(90%, 75rem);
    gap: 2em;
    text-align: center;
}
